add to fetch all the notes user have created 
================================================

add signup / login before saving/updating the notes
===============================================================
improve authentication (remove storing id in array)
====================================================================
when refreshed the draft should not be removed

add option to add new notes to user in front end 

make the '+' key functional 

make a new page to display all the notes created by the user

style={{margin:100,marginLeft:200,marginTop:390,width:650,height:400,overflowWrap: 'break-word', wordWrap: 'break-word'}}